[env:ATmega32]
platform = atmelavr
board = ATmega32
framework = arduino
board_build.mcu = atmega32
board_build.f_cpu = 1000000UL
upload_protocol = usbasp
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -Pusb
    -p
    m32
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

